package mutils

import "strings"

const (
	TitleGeneralInfo   = "Общая информация"          // Заголовок.
	TitleResources     = "Запрашиваемые ресурсы"     // Заголовок.
	TitleCodes         = "Коды ответа"               // Заголовок.
	TitleClients       = "IP-адреса клиентов"        // Заголовок.
	TitleAgents        = "HTTP-заголовки User-Agent" // Заголовок.
	Header1GeneralInfo = "Метрика"                   // Название 1-ого столбца таблицы общей информации.
	Header2GeneralInfo = "Значение"                  // Название 2-ого столбца таблицы общей информации.
	Row1GeneralInfo    = "Файл(-ы)"                  // Название содержимого 1-ой строки таблицы общей информации.
	Row2GeneralInfo    = "Начальная дата"            // Название содержимого 2-ой строки таблицы общей информации.
	Row3GeneralInfo    = "Конечная дата"             // Название содержимого 3-ей строки таблицы общей информации.
	Row4GeneralInfo    = "Фильтр"                    // Название содержимого 4-ой строки таблицы общей информации.
	Row5GeneralInfo    = "Значение фильтра"          // Название содержимого 5-ой строки таблицы общей информации.
	Row6GeneralInfo    = "Количество запросов"       // Название содержимого 6-ой строки таблицы общей информации.
	Row7GeneralInfo    = "Средний размер ответа"     // Название содержимого 7-ой строки таблицы общей информации.
	Row8GeneralInfo    = "95p размера ответа"        // Название содержимого 8-ой строки таблицы общей информации.
	Header1Resources   = "Ресурс"                    // Название 1-ого столбца таблицы запрашиваеиых ресурсов.
	Header2Resources   = "Количество"                // Название 2-ого столбца таблицы запрашиваеиых ресурсов.
	Header1Codes       = "Код"                       // Название 1-ого столбца таблицы кодов ответа.
	Header2Codes       = "Имя"                       // Название 2-ого столбца таблицы кодов ответа.
	Header3Codes       = "Количество"                // Название 3-ого столбца таблицы кодов ответа.
	Header1Clients     = "Клиент"                    // Название 1-ого столбца таблицы ip-адресов клиентов.
	Header2Clients     = "Количество"                // Название 2-ого столбца таблицы ip-адресов клиентов.
	Header1Agents      = "Агент"                     // Название 1-ого столбца таблицы HTTP-заголовков User-Agent.
	Header2Agents      = "Количество"                // Название 2-ого столбца таблицы HTTP-заголовков User-Agent.
	FloatFormat        = 'f'                         // Параметр функции форматирования числа с плавающей точкой.
	Prec               = -1                          // Параметр функции форматирования числа с плавающей точкой.
	BitSize            = 64                          // Параметр функции форматирования числа с плавающей точкой.
)

// GetTableCellWithMultipleValues возвращает строку ячейки, в которую упаковано несколько значений из cell.
// Позволяет разметить несколько значений в одной ячейке, используя возвращаемое значение.
func GetTableCellWithMultipleValues(cell []string, separator string) string {
	var builder strings.Builder

	for _, data := range cell {
		builder.WriteString(data)
		builder.WriteString(separator)
	}

	return builder.String()
}
